; ini file for configuration of clox virtual machine and environment variables

[basic]                         ; Basic configuration
version = 1.2.0                 ; CLox version
argv = string.lox               ; argv parameter
path = test/lox/                ; default script path
timezone = America/New_York     ; default timezone

[gc]
gcType = trace                  ; Type of garbage collector, only 'trace' is available for now
gcHeapSize = 1048576            ; The default heap size, GC is triggered when 
gcGrowthFactor = 2              ; The growth factor for GC heap.