; ini file for configuration of clox virtual machine and environment variables

[basic]                         ; Basic configuration
version = 1.3.0                 ; CLox version(do not change this)
script = enumerate.lox             ; default script file
path = test/lox/                ; default script path
timezone = America/New_York     ; default timezone

[gc]
gcType = trace                  ; Type of garbage collector, only 'trace' is available for now
gcHeapSize = 1048576            ; The default heap size that GC is triggered for the first time
gcGrowthFactor = 2              ; The growth factor for GC heap when memory usage exceeds heap size
gcStressMode = 0                ; Enable(1) or disable(0) GC stress mode